<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Chọn thành viên"
            android:textColor="#FF0000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnThanhVienU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/khung_tk_mk"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Chọn sách"
            android:textColor="#4CAF50"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnSachU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/khung_tk_mk"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chkTraSAch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Đã trả sách" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnHuyPhieuMuonU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/nut_button"
                android:stateListAnimator="@null"
                android:text="Hủy "
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnLuuPhieuMuonU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/nut_button"
                android:stateListAnimator="@null"
                android:text="Lưu "
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>