<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#FF0000"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn thành viên" />

        <Spinner
            android:background="@drawable/khung_tk_mk"
            android:padding="5dp"
            android:id="@+id/spnThanhVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#4CAF50"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn sách" />

        <Spinner
            android:background="@drawable/khung_tk_mk"
            android:padding="5dp"
            android:id="@+id/spnSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHuyPhieuMuonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/nut_button"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                android:text="Hủy " />

            <Button
                android:id="@+id/btnLuuPhieuMuonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/nut_button"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                android:text="Lưu " />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>